{
  "efxFileVersion": "1.6.0",
  "company": "Holger Wurtz",
  "effectName": "MicroDexed",
  "effectVersion": "0.0.2",
  "coreVersion": "1.6.0",
  "effectShortName": "DEX",
  "effectCategory": "Synth",
  "effectDescription": "FM synthesis inspired by DX7 and similar synths.",
  "numInputs": 0,
  "numOutputs": 1,
  "numControls": 16,
  "effectFilename": "HolgerWurtz_MicroDexed_v0.0.2.efx",
  "libraryName": "HolgerWurtz_MicroDexed",
  "cppClass": "HolgerWurtz_MicroDexed::MicroDexed",
  "cppInstBase": "_HolgerWurtz_MicroDexed",
  "constructorParams": "",
  "isSingleton": false,
  "processMidi": true,
  "isDataPak": false,
  "audioStreamType": 1,
  "cpuUsage": "1",
  "ram0Usage": "5.4",
  "ram1Usage": "0.8",
  "writableBuffers": 1,
  "type": 1,
  "controls": [
    {
      "name": "Bypass",
      "shortName": "BYP",
      "description": "Bypasses the effect when enabled",
      "config": [
        0,
        0.0,
        1.0,
        0.0,
        1.0
      ],
      "userData": 1
    },
    {
      "name": "Volume",
      "shortName": "VOL",
      "description": "Sets the effect output volume from -40dB to +10dB",
      "config": [
        3,
        0.0,
        10.0,
        6.5,
        0.1000000014901161
      ],
      "iconPot": "gfx/BlackKnobFull.png",
      "iconPotHeight": 192,
      "position": [
        550,
        125
      ],
      "scalingRatio": 0.699999988079071,
      "supressValueLabel": 1,
      "userData": 0
    },
    {
      "name": "Transpose",
      "shortName": "TRANS",
      "description": "Shift the note pitch",
      "config": [
        2,
        0.0,
        35.0,
        0.0,
        1.0
      ],
      "iconEncoder": "gfx/BlackKnobFull.png",
      "iconEncoderHeight": 192,
      "position": [
        725,
        125
      ],
      "scalingRatio": 0.699999988079071,
      "supressValueLabel": 1,
      "userData": 0
    },
    {
      "name": "Category",
      "shortName": "CAT",
      "description": "Select the instrument category.",
      "config": [
        2,
        0.0,
        9.0,
        0.0,
        1.0
      ],
      "iconEncoder": "gfx/BlackKnob32.png",
      "iconEncoderHeight": 192,
      "enums": [
        "Piano",
        "Organ",
        "Strings",
        "Synth",
        "Brass",
        "Winds",
        "Bass",
        "Bells",
        "Percuss",
        "Extra"
      ],
      "position": [
        900,
        125
      ],
      "scalingRatio": 0.699999988079071,
      "userData": 0
    },
    {
      "name": "Piano",
      "shortName": "PIANO",
      "description": "Selects from different piano voices.",
      "config": [
        2,
        0.0,
        18.0,
        0.0,
        1.0
      ],
      "iconEncoder": "gfx/BlackKnob32.png",
      "iconEncoderHeight": 192,
      "enums": [
        "FM Rhodes",
        "FM Rhodes2",
        "Steinway",
        "Piano 2",
        "Rhodes1 RH",
        "Rhodes 2",
        "Piano 1",
        "Piano 2",
        "Piano 3",
        "E.Piano 1",
        "Piano 4",
        "Piano 5",
        "E.Piano 2",
        "E.Piano 3",
        "E. Piano 4",
        "Piano 5ths",
        "Toy Piano",
        "E.Piano 1",
        "Piano 1",
        ""
      ],
      "position": [
        129,
        338
      ],
      "scalingRatio": 0.699999988079071,
      "userData": 0
    },
    {
      "name": "Organ",
      "shortName": "ORGAN",
      "description": "Selects from different organ voices.",
      "config": [
        2,
        0.0,
        12.0,
        0.0,
        1.0
      ],
      "iconEncoder": "gfx/BlackKnob32.png",
      "iconEncoderHeight": 192,
      "enums": [
        "Orgel 1",
        "B3 Organ",
        "E.Organ 1",
        "E.Organ 2",
        "E.Organ 3",
        "E.Organ 4",
        "E.Organ5",
        "SynOrgan 1",
        "SynOrgan2",
        "Pipes 1",
        "60-S Organ",
        "Pipes 2",
        "Pipes 3"
      ],
      "position": [
        261,
        384
      ],
      "scalingRatio": 0.699999988079071,
      "userData": 0
    },
    {
      "name": "Strings",
      "shortName": "STRING",
      "description": "Selects from differeent string voices.",
      "config": [
        2,
        0.0,
        12.0,
        0.0,
        1.0
      ],
      "iconEncoder": "gfx/BlackKnob32.png",
      "iconEncoderHeight": 192,
      "enums": [
        "Moog Strng",
        "ANASTRINGS",
        "Horn+Str",
        "St Pad 4C",
        " St Pad 5C",
        "Strings M2",
        "SampleStrg",
        "Mid.Strg B",
        " String Syn",
        "BRS.STRS",
        "Strings 1",
        "Strings 2",
        "Strings 3"
      ],
      "position": [
        393,
        338
      ],
      "scalingRatio": 0.699999988079071,
      "userData": 0
    },
    {
      "name": "Synth",
      "shortName": "SYNTH",
      "description": "Selects from different, distinctly synth sounds.",
      "config": [
        2,
        0.0,
        29.0,
        0.0,
        1.0
      ],
      "iconEncoder": "gfx/BlackKnob32.png",
      "iconEncoderHeight": 192,
      "enums": [
        "Korg CX3",
        "Synclavier",
        "FATSO. RT.",
        "JUPITER 8",
        "Mini-Moog",
        "St Pad 4c",
        "HORNS 5A W",
        "80 F",
        "FUNK-RHYT.",
        "KLA5 HS",
        "SYNTH R.T.",
        "LAAZCHRD1",
        "BRASS 2",
        "ORCHESTRA",
        "SYN-LEAD 1",
        "KOTO",
        "CLAV 3",
        "ACCORDION",
        "SITAR",
        "HARP 2",
        "GONG 2",
        "SYN-LEAD 3",
        "SYN-CLAV 3",
        "SYNBRASS 2",
        "OCTAVE WAR",
        "BRASS S H",
        "LEAD BRASS",
        "PRC SYNTH2",
        "STRG-CHIME",
        "Mooger Low"
      ],
      "position": [
        525,
        384
      ],
      "scalingRatio": 0.699999988079071,
      "userData": 0
    },
    {
      "name": "Brass",
      "shortName": "BRASS",
      "description": "Selects from different brass voices. ",
      "config": [
        2,
        0.0,
        5.0,
        0.0,
        1.0
      ],
      "iconEncoder": "gfx/BlackKnob32.png",
      "iconEncoderHeight": 192,
      "enums": [
        "8RASS 3",
        "B-R-ASS 1",
        "BRS.STRS.",
        "BRASS 5",
        "BRASS 7",
        "SYNTHBRASS"
      ],
      "position": [
        657,
        338
      ],
      "scalingRatio": 0.699999988079071,
      "userData": 0
    },
    {
      "name": "Winds",
      "shortName": "WINDS",
      "description": "Selects from different wind instrument voices.",
      "config": [
        2,
        0.0,
        12.0,
        0.0,
        1.0
      ],
      "iconEncoder": "gfx/BlackKnob32.png",
      "iconEncoderHeight": 192,
      "enums": [
        "FLUTE 1",
        "PIPES 1",
        "OBOE",
        "CLARINET",
        "BASSOON",
        "RECORDER",
        "SYN-VOX",
        "SYN-ORCH",
        "PAN FLUTE",
        "WHISTLES",
        "CHOIR.",
        "VOICE 1",
        "VOICE 2"
      ],
      "position": [
        789,
        384
      ],
      "scalingRatio": 0.699999988079071,
      "userData": 0
    },
    {
      "name": "Bass",
      "shortName": "BASS",
      "description": "Selects from different bass voices.",
      "config": [
        2,
        0.0,
        8.0,
        0.0,
        1.0
      ],
      "iconEncoder": "gfx/BlackKnob32.png",
      "iconEncoderHeight": 192,
      "enums": [
        "BASS 1",
        "BASCHMIDT",
        "BASS 2",
        "BASS 4",
        "SYN-LEAD 4",
        "E.BASS 2",
        "FRETLESS 2",
        "PLUCK BASS",
        "E.P-BRS BC"
      ],
      "position": [
        921,
        338
      ],
      "scalingRatio": 0.699999988079071,
      "userData": 0
    },
    {
      "name": "Bells",
      "shortName": "BELLS",
      "description": "Selects from different bells voices.",
      "config": [
        2,
        0.0,
        9.0,
        0.0,
        1.0
      ],
      "iconEncoder": "gfx/BlackKnob32.png",
      "iconEncoderHeight": 192,
      "enums": [
        "VIBE 1",
        "TUB BELLS",
        "CELESTE",
        "BELLS",
        "BELL-FLUTE",
        "T.BL-EXPA",
        "CHIME-STRG",
        "TUB ERUPT",
        "CHIMES",
        "VIBE"
      ],
      "position": [
        1053,
        384
      ],
      "scalingRatio": 0.699999988079071,
      "userData": 0
    },
    {
      "name": "Percussion",
      "shortName": "PCUS",
      "description": "Selects from different percussion voices.",
      "config": [
        2,
        0.0,
        10.0,
        0.0,
        1.0
      ],
      "iconEncoder": "gfx/BlackKnob32.png",
      "iconEncoderHeight": 192,
      "enums": [
        "MARIMBA",
        "STEEL DRUM",
        "TIMPANI",
        "GLOKENSPL",
        "XYLOPHONE",
        "COW BELL",
        "BLOCK",
        "LOG DRUM",
        "B.DRM-SNAR",
        "TRAIN",
        "WOOD BLOCK"
      ],
      "position": [
        1185,
        338
      ],
      "scalingRatio": 0.699999988079071,
      "userData": 0
    },
    {
      "name": "FineTales",
      "shortName": "TALES",
      "description": "Select the FineTales voice.",
      "config": [
        2,
        0.0,
        31.0,
        0.0,
        1.0
      ],
      "iconEncoder": "gfx/BlackKnob32.png",
      "iconEncoderHeight": 192,
      "enums": [
        "Airblower",
        "Sukiyaka",
        "HarvestFLT",
        "Low Strgs",
        "High Strgs",
        "SloSwell",
        "Clouds Pad",
        "Ice Pad",
        "Cascade",
        "Sensitar",
        "Curved Air",
        "Soft Pond",
        "Hi Lyz",
        "AnaAtkStr",
        "Jarre Pad",
        "Ondes Pad",
        "Vollenweid",
        "PPG PadFX",
        "Ana Pad",
        "Thin Atmos",
        "Soft Space",
        "Ens Pad",
        "Warm Pad",
        "Phaze Pad",
        "Chip PIzz",
        "12 String",
        "Muted Gtr",
        "PIpeOrgan1",
        "PipeOrgan2",
        "Hrpsichord",
        "Rigel EPB",
        "BakketDrum"
      ],
      "position": [
        1317,
        384
      ],
      "scalingRatio": 0.699999988079071,
      "userData": 0
    },
    {
      "name": "Bank Select",
      "shortName": "BSEL",
      "description": "<description>",
      "config": [
        2,
        1.0,
        10.0,
        0.0,
        1.0
      ],
      "userData": 0
    },
    {
      "name": "Voice Select",
      "shortName": "VSEL",
      "description": "<description>",
      "config": [
        2,
        1.0,
        32.0,
        0.0,
        1.0
      ],
      "userData": 0
    }
  ],
  "projectFileVersion": "1.0.0",
  "buildType": "0",
  "companyLogo": "gfx/company.png",
  "pedalIcon": "gfx/MicroDexedIcon.png",
  "basePedal": "gfx/MicroDexedBase.png",
  "publicHeaderFiles": [
    "inc/MicroDexed.h"
  ],
  "privateSourceFiles": [
    "src/MicroDexedBase.cpp",
    "src/MicroDexed.cpp",
    "src/aligned_buf.h",
    "src/compressor.h",
    "src/controllers.h",
    "src/dexed.cpp",
    "src/dexed.h",
    "src/dx7note.cpp",
    "src/dx7note.h",
    "src/EngineMkI.cpp",
    "src/EngineMkI.h",
    "src/EngineMsfa.cpp",
    "src/EngineMsfa.h",
    "src/EngineOpl.cpp",
    "src/EngineOpl.h",
    "src/env.cpp",
    "src/env.h",
    "src/exp2.cpp",
    "src/exp2.h",
    "src/fm_core.cpp",
    "src/fm_core.h",
    "src/fm_op_kernel.cpp",
    "src/fm_op_kernel.h",
    "src/freqlut.cpp",
    "src/freqlut.h",
    "src/lfo.cpp",
    "src/lfo.h",
    "src/pitchenv.cpp",
    "src/pitchenv.h",
    "src/PluginFx.cpp",
    "src/PluginFx.h",
    "src/porta.cpp",
    "src/porta.h",
    "src/sin.cpp",
    "src/sin.h",
    "src/synth.h",
    "src/ArduinoCompat.h",
    "src/voices.h",
    "src/banks.h",
    "src/preset_piano.h",
    "src/preset_organ.h",
    "src/preset_strings.h",
    "src/preset_finetales.h",
    "src/preset_synth.h",
    "src/preset_brass.h",
    "src/preset_bass.h",
    "src/preset_bells.h",
    "src/preset_percuss.h",
    "src/preset_winds.h"
  ],
  "modules": null,
  "settings": {
    "showModules": false,
    "isSingleton": false,
    "processMidi": true,
    "isDataPak": false,
    "cppDefines": "",
    "noWarnings": "",
    "enableFastMath": true,
    "enableO3": true,
    "audioStreamType": 1
  }
}